QUICKNODE_BSC_TESTNET_PROVIDER=https://radial-icy-model.bsc-testnet.discover.quiknode.pro/27989f45f494d71003f9cd135db6ebe5723c2f40/
QUICKNODE_BSC_MAINNET_PROVIDER=https://old-young-sanctuary.bsc.discover.quiknode.pro/eb86df025af2ac56f00c06365814112fedd203b1/


CONTRACT_ADDRESS_TESTNET_BSC=0x22dCF7A745Ca00CdeDaa423d856e1263b371782c
CONTRACT_ADDRESS_MAINNET_BSC=0xF513203f0aD2077e4BaA8A3c02d2Fb91709e052b


MONGO_CONNECTION_URL_HOSTED=mongodb+srv://admin:admin@cluster0.aqz7qmw.mongodb.net/?retryWrites=true&w=majority
MONGO_CONNECTION_URL_LOCAL=mongodb://root:example@localhost:27018/user?authsource=admin

